spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/logins
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spting.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8080